<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Invest View Controller-->
        <scene sceneID="hdJ-wF-0U0">
            <objects>
                <viewController storyboardIdentifier="Invest" id="Ndi-0u-EEf" customClass="InvestViewController" customModule="ZijinwangNative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppG-VH-K3E"/>
                        <viewControllerLayoutGuide type="bottom" id="ytg-5c-yxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdf-sh-ukE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="155" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DZ8-kb-fPC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="649"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="financialCell" rowHeight="155" id="meB-d1-FA6" customClass="FinancialTableViewCell" customModule="ZijinwangNative" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="meB-d1-FA6" id="3Zt-Md-Qr7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-TO-wfo">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="增信RR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geS-XX-BaW">
                                                            <rect key="frame" x="3" y="17" width="49.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="geS-XX-BaW" firstAttribute="centerY" secondItem="cdj-TO-wfo" secondAttribute="centerY" id="9cl-v8-3yT"/>
                                                        <constraint firstItem="geS-XX-BaW" firstAttribute="leading" secondItem="cdj-TO-wfo" secondAttribute="leading" constant="3" id="bHY-Kl-hgu"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhT-84-Pdn">
                                                    <rect key="frame" x="8" y="51" width="584" height="103"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLj-eh-cck">
                                                            <rect key="frame" x="0.0" y="0.0" width="194.5" height="103"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfW-NZ-JK9">
                                                                    <rect key="frame" x="82" y="32" width="29.5" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                    <color key="textColor" red="1" green="0.73725490196078436" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预期年化" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TB-xi-aiP">
                                                                    <rect key="frame" x="73" y="71" width="48" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYD-w1-3pY">
                                                                    <rect key="frame" x="111" y="51" width="9.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="wfW-NZ-JK9" firstAttribute="centerY" secondItem="dLj-eh-cck" secondAttribute="centerY" id="0cc-7w-tJq"/>
                                                                <constraint firstItem="8TB-xi-aiP" firstAttribute="top" secondItem="JYD-w1-3pY" secondAttribute="bottom" constant="5" id="DN6-a3-TRm"/>
                                                                <constraint firstItem="JYD-w1-3pY" firstAttribute="leading" secondItem="wfW-NZ-JK9" secondAttribute="trailing" id="kOK-33-EN3"/>
                                                                <constraint firstItem="8TB-xi-aiP" firstAttribute="top" secondItem="wfW-NZ-JK9" secondAttribute="bottom" id="phs-ox-fLS"/>
                                                                <constraint firstItem="8TB-xi-aiP" firstAttribute="centerX" secondItem="dLj-eh-cck" secondAttribute="centerX" id="reV-vK-bvW"/>
                                                                <constraint firstItem="wfW-NZ-JK9" firstAttribute="centerX" secondItem="dLj-eh-cck" secondAttribute="centerX" id="xV6-M6-hQl"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puO-8q-rM1">
                                                            <rect key="frame" x="194" y="0.0" width="194.5" height="103"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1个月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl9-6m-gKQ">
                                                                    <rect key="frame" x="70" y="43" width="54.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目周期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ze-2p-3RD">
                                                                    <rect key="frame" x="73" y="71" width="48" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="nl9-6m-gKQ" firstAttribute="centerY" secondItem="puO-8q-rM1" secondAttribute="centerY" constant="5" id="3MQ-VW-iDv"/>
                                                                <constraint firstItem="nl9-6m-gKQ" firstAttribute="centerX" secondItem="puO-8q-rM1" secondAttribute="centerX" id="GcO-1n-bnw"/>
                                                                <constraint firstItem="6Ze-2p-3RD" firstAttribute="top" secondItem="nl9-6m-gKQ" secondAttribute="bottom" constant="2" id="ag6-oN-Ugq"/>
                                                                <constraint firstItem="6Ze-2p-3RD" firstAttribute="centerX" secondItem="puO-8q-rM1" secondAttribute="centerX" id="xe0-P4-oRV"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKy-QR-IAu">
                                                            <rect key="frame" x="389" y="0.0" width="195" height="103"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animation.png" translatesAutoresizingMaskIntoConstraints="NO" id="znE-QD-G7N">
                                                                    <rect key="frame" x="63" y="17" width="68" height="68"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="68" id="eky-V4-edx"/>
                                                                        <constraint firstAttribute="width" secondItem="znE-QD-G7N" secondAttribute="height" multiplier="1:1" id="ggS-pn-cLd"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进行中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2x-fY-LRL">
                                                                    <rect key="frame" x="79" y="44" width="36" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="P2x-fY-LRL" firstAttribute="centerX" secondItem="bKy-QR-IAu" secondAttribute="centerX" id="2Ee-FT-eYO"/>
                                                                <constraint firstItem="znE-QD-G7N" firstAttribute="centerX" secondItem="bKy-QR-IAu" secondAttribute="centerX" id="C3q-1b-nEZ"/>
                                                                <constraint firstItem="P2x-fY-LRL" firstAttribute="centerY" secondItem="bKy-QR-IAu" secondAttribute="centerY" id="WJE-3i-sQa"/>
                                                                <constraint firstItem="znE-QD-G7N" firstAttribute="centerY" secondItem="bKy-QR-IAu" secondAttribute="centerY" id="dqF-BU-hoi"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="dLj-eh-cck" firstAttribute="leading" secondItem="rhT-84-Pdn" secondAttribute="leading" id="FNw-m5-gXf"/>
                                                        <constraint firstAttribute="width" secondItem="dLj-eh-cck" secondAttribute="width" multiplier="3" id="Isw-no-5NB"/>
                                                        <constraint firstItem="bKy-QR-IAu" firstAttribute="leading" secondItem="puO-8q-rM1" secondAttribute="trailing" id="PXV-Gb-gK3"/>
                                                        <constraint firstItem="puO-8q-rM1" firstAttribute="leading" secondItem="dLj-eh-cck" secondAttribute="trailing" id="RLf-7Q-Zvn"/>
                                                        <constraint firstItem="dLj-eh-cck" firstAttribute="top" secondItem="rhT-84-Pdn" secondAttribute="top" id="SD7-X2-r5O"/>
                                                        <constraint firstAttribute="bottom" secondItem="bKy-QR-IAu" secondAttribute="bottom" id="e1H-Ab-4ka"/>
                                                        <constraint firstAttribute="trailing" secondItem="bKy-QR-IAu" secondAttribute="trailing" id="hKY-lW-Ul6"/>
                                                        <constraint firstAttribute="bottom" secondItem="dLj-eh-cck" secondAttribute="bottom" id="kdY-qq-o4Y"/>
                                                        <constraint firstItem="puO-8q-rM1" firstAttribute="width" secondItem="dLj-eh-cck" secondAttribute="width" id="kx2-ZI-sK2"/>
                                                        <constraint firstItem="puO-8q-rM1" firstAttribute="top" secondItem="rhT-84-Pdn" secondAttribute="top" id="oKu-z5-9iJ"/>
                                                        <constraint firstItem="bKy-QR-IAu" firstAttribute="top" secondItem="rhT-84-Pdn" secondAttribute="top" id="qS1-aa-vPv"/>
                                                        <constraint firstAttribute="bottom" secondItem="puO-8q-rM1" secondAttribute="bottom" id="ybY-4g-X3R"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kp6-M0-AWI">
                                                    <rect key="frame" x="11" y="52" width="578" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="OKs-bF-UEJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cdj-TO-wfo" firstAttribute="top" secondItem="3Zt-Md-Qr7" secondAttribute="top" id="0I4-NR-Y5g"/>
                                                <constraint firstAttribute="trailing" secondItem="kp6-M0-AWI" secondAttribute="trailing" constant="11" id="7DL-zo-XOi"/>
                                                <constraint firstAttribute="trailing" secondItem="cdj-TO-wfo" secondAttribute="trailing" constant="8" id="ApN-sv-q8j"/>
                                                <constraint firstItem="kp6-M0-AWI" firstAttribute="leading" secondItem="3Zt-Md-Qr7" secondAttribute="leading" constant="11" id="GKu-9Y-W52"/>
                                                <constraint firstAttribute="height" secondItem="cdj-TO-wfo" secondAttribute="height" multiplier="3" id="GNY-yH-3DM"/>
                                                <constraint firstAttribute="bottom" secondItem="rhT-84-Pdn" secondAttribute="bottom" id="L8W-88-4nw"/>
                                                <constraint firstItem="cdj-TO-wfo" firstAttribute="leading" secondItem="3Zt-Md-Qr7" secondAttribute="leading" constant="8" id="MVm-sB-hVJ"/>
                                                <constraint firstAttribute="trailing" secondItem="rhT-84-Pdn" secondAttribute="trailing" constant="8" id="b3c-1h-FfS"/>
                                                <constraint firstItem="kp6-M0-AWI" firstAttribute="top" secondItem="cdj-TO-wfo" secondAttribute="bottom" constant="1" id="dbA-By-Njj"/>
                                                <constraint firstItem="rhT-84-Pdn" firstAttribute="top" secondItem="cdj-TO-wfo" secondAttribute="bottom" id="e5v-uk-BRH"/>
                                                <constraint firstItem="rhT-84-Pdn" firstAttribute="leading" secondItem="3Zt-Md-Qr7" secondAttribute="leading" constant="8" id="suU-Wj-qMC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Interest" destination="wfW-NZ-JK9" id="ght-oS-sL5"/>
                                            <outlet property="dateLabel" destination="nl9-6m-gKQ" id="tbQ-JL-NX9"/>
                                            <outlet property="titleLabel" destination="geS-XX-BaW" id="7px-n8-yrd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ndi-0u-EEf" id="Sb2-m7-Qqp"/>
                                    <outlet property="delegate" destination="Ndi-0u-EEf" id="O1A-Rp-iqd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ytg-5c-yxc" firstAttribute="top" secondItem="DZ8-kb-fPC" secondAttribute="bottom" constant="-49" id="Ccb-gf-Mu1"/>
                            <constraint firstItem="DZ8-kb-fPC" firstAttribute="top" secondItem="Zdf-sh-ukE" secondAttribute="top" id="dfc-QL-nQL"/>
                            <constraint firstAttribute="trailing" secondItem="DZ8-kb-fPC" secondAttribute="trailing" id="lKE-wH-bW6"/>
                            <constraint firstItem="DZ8-kb-fPC" firstAttribute="leading" secondItem="Zdf-sh-ukE" secondAttribute="leading" id="xjS-K9-J8C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDi-Qu-XSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="animation.png" width="64" height="64"/>
    </resources>
</document>
