<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--More View Controller-->
        <scene sceneID="iCc-dS-oy8">
            <objects>
                <viewController storyboardIdentifier="More" id="YzV-4q-N7f" customClass="MoreViewController" customModule="ZijinwangNative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPO-cv-Jx1"/>
                        <viewControllerLayoutGuide type="bottom" id="B1c-d9-FBh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QAR-Di-zTK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="55" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OoH-yq-KdE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="H6t-VD-ZxM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="166"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackBanner.png" translatesAutoresizingMaskIntoConstraints="NO" id="5EA-PG-0vh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="166"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgN-oq-ViZ">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="166"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZi-xA-5bz">
                                                    <rect key="frame" x="110" y="43" width="80" height="80"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trading.png" translatesAutoresizingMaskIntoConstraints="NO" id="1iA-So-RZn">
                                                            <rect key="frame" x="15" y="0.0" width="50" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="ITs-UG-gie"/>
                                                                <constraint firstAttribute="width" secondItem="1iA-So-RZn" secondAttribute="height" multiplier="50:31" id="eeC-c6-ok6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKA-zV-IV0">
                                                            <rect key="frame" x="10" y="62" width="60" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="WKA-zV-IV0" firstAttribute="centerX" secondItem="GZi-xA-5bz" secondAttribute="centerX" id="1xb-XO-Mvl"/>
                                                        <constraint firstAttribute="width" secondItem="GZi-xA-5bz" secondAttribute="height" multiplier="1:1" id="9LS-5t-AJd"/>
                                                        <constraint firstAttribute="bottom" secondItem="WKA-zV-IV0" secondAttribute="bottom" id="HoF-oW-nud"/>
                                                        <constraint firstItem="1iA-So-RZn" firstAttribute="top" secondItem="GZi-xA-5bz" secondAttribute="top" id="WIE-Uj-fWy"/>
                                                        <constraint firstAttribute="height" constant="80" id="qva-N4-8kY"/>
                                                        <constraint firstItem="1iA-So-RZn" firstAttribute="centerX" secondItem="GZi-xA-5bz" secondAttribute="centerX" id="tzi-E9-lpO"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRi-BW-HYF">
                                                    <rect key="frame" x="299" y="56" width="1" height="55"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="HFm-dn-zGM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="sRi-BW-HYF" firstAttribute="centerY" secondItem="dgN-oq-ViZ" secondAttribute="centerY" id="5m6-bV-t7x"/>
                                                <constraint firstAttribute="trailing" secondItem="sRi-BW-HYF" secondAttribute="trailing" id="AjF-Kk-zxn"/>
                                                <constraint firstItem="GZi-xA-5bz" firstAttribute="centerX" secondItem="dgN-oq-ViZ" secondAttribute="centerX" id="OpC-Yt-oPm"/>
                                                <constraint firstAttribute="height" secondItem="sRi-BW-HYF" secondAttribute="height" multiplier="3" id="Wso-HH-gsq"/>
                                                <constraint firstItem="GZi-xA-5bz" firstAttribute="centerY" secondItem="dgN-oq-ViZ" secondAttribute="centerY" id="rUu-qF-XQs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDs-iy-aOu">
                                            <rect key="frame" x="300" y="0.0" width="300" height="166"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9k-2Q-6NU">
                                                    <rect key="frame" x="110" y="43" width="80" height="80"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPassword.png" translatesAutoresizingMaskIntoConstraints="NO" id="XgF-k2-OHx">
                                                            <rect key="frame" x="15" y="0.0" width="50" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="XgF-k2-OHx" secondAttribute="height" multiplier="50:31" id="G5n-Db-XdK"/>
                                                                <constraint firstAttribute="width" constant="50" id="dgl-zs-A4I"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIz-ko-d9D">
                                                            <rect key="frame" x="10" y="62" width="60" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="AKE-3Z-5mv"/>
                                                        <constraint firstItem="XgF-k2-OHx" firstAttribute="top" secondItem="A9k-2Q-6NU" secondAttribute="top" id="Bar-aU-CZZ"/>
                                                        <constraint firstItem="XgF-k2-OHx" firstAttribute="centerX" secondItem="A9k-2Q-6NU" secondAttribute="centerX" id="GnV-nA-pyU"/>
                                                        <constraint firstAttribute="bottom" secondItem="GIz-ko-d9D" secondAttribute="bottom" id="PIe-1h-aTZ"/>
                                                        <constraint firstItem="GIz-ko-d9D" firstAttribute="centerX" secondItem="A9k-2Q-6NU" secondAttribute="centerX" id="l6X-BF-IEm"/>
                                                        <constraint firstAttribute="width" secondItem="A9k-2Q-6NU" secondAttribute="height" multiplier="1:1" id="yAX-zW-Xk0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="A9k-2Q-6NU" firstAttribute="centerY" secondItem="cDs-iy-aOu" secondAttribute="centerY" id="FJ8-hJ-Egl"/>
                                                <constraint firstItem="A9k-2Q-6NU" firstAttribute="centerX" secondItem="cDs-iy-aOu" secondAttribute="centerX" id="mNI-pm-9vX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="dgN-oq-ViZ" firstAttribute="leading" secondItem="H6t-VD-ZxM" secondAttribute="leading" id="0Aa-Ma-RkF"/>
                                        <constraint firstAttribute="bottom" secondItem="dgN-oq-ViZ" secondAttribute="bottom" id="7Ho-bB-E0G"/>
                                        <constraint firstAttribute="trailing" secondItem="5EA-PG-0vh" secondAttribute="trailing" id="7Qu-HE-L0j"/>
                                        <constraint firstItem="cDs-iy-aOu" firstAttribute="top" secondItem="H6t-VD-ZxM" secondAttribute="top" id="8kb-Nh-VDI"/>
                                        <constraint firstItem="5EA-PG-0vh" firstAttribute="leading" secondItem="H6t-VD-ZxM" secondAttribute="leading" id="Ehb-RQ-OIm"/>
                                        <constraint firstItem="5EA-PG-0vh" firstAttribute="width" secondItem="dgN-oq-ViZ" secondAttribute="width" multiplier="2" id="LzN-n0-pb3"/>
                                        <constraint firstItem="dgN-oq-ViZ" firstAttribute="top" secondItem="H6t-VD-ZxM" secondAttribute="top" id="OQp-mO-0tQ"/>
                                        <constraint firstItem="cDs-iy-aOu" firstAttribute="leading" secondItem="dgN-oq-ViZ" secondAttribute="trailing" id="TFD-22-6uf"/>
                                        <constraint firstAttribute="bottom" secondItem="5EA-PG-0vh" secondAttribute="bottom" id="a23-sR-ffI"/>
                                        <constraint firstAttribute="trailing" secondItem="cDs-iy-aOu" secondAttribute="trailing" id="bhd-wP-TeO"/>
                                        <constraint firstAttribute="bottom" secondItem="cDs-iy-aOu" secondAttribute="bottom" id="h5B-Sz-hbm"/>
                                        <constraint firstItem="5EA-PG-0vh" firstAttribute="top" secondItem="H6t-VD-ZxM" secondAttribute="top" id="qzI-FM-sjx"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="iKY-fk-v56">
                                    <rect key="frame" x="0.0" y="288.5" width="600" height="74"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3o-O9-2Nc">
                                            <rect key="frame" x="20" y="17" width="560" height="40"/>
                                            <color key="backgroundColor" red="1" green="0.73725490196078436" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="eib-a3-9ze"/>
                                            </constraints>
                                            <state key="normal" title="退出登录">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="U3o-O9-2Nc" firstAttribute="leading" secondItem="iKY-fk-v56" secondAttribute="leading" constant="20" id="9c7-Vy-YvJ"/>
                                        <constraint firstItem="U3o-O9-2Nc" firstAttribute="centerY" secondItem="iKY-fk-v56" secondAttribute="centerY" id="Atd-DP-mb5"/>
                                        <constraint firstAttribute="trailing" secondItem="U3o-O9-2Nc" secondAttribute="trailing" constant="20" id="PhV-GP-x8U"/>
                                        <constraint firstItem="U3o-O9-2Nc" firstAttribute="centerX" secondItem="iKY-fk-v56" secondAttribute="centerX" id="bXx-fF-yr3"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="moreCell" rowHeight="55" id="dBr-Ac-pxp" customClass="MoreTableViewCell" customModule="ZijinwangNative" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215.5" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dBr-Ac-pxp" id="bax-SF-tdd">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人风险偏好" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGV-oi-cYE">
                                                    <rect key="frame" x="24" y="18" width="90" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400-756-6888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90a-6U-mpp">
                                                    <rect key="frame" x="457.5" y="19" width="99.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OGV-oi-cYE" firstAttribute="centerY" secondItem="bax-SF-tdd" secondAttribute="centerY" id="2bE-vS-0zB"/>
                                                <constraint firstItem="90a-6U-mpp" firstAttribute="centerY" secondItem="bax-SF-tdd" secondAttribute="centerY" id="Neh-Ke-GcK"/>
                                                <constraint firstItem="OGV-oi-cYE" firstAttribute="leading" secondItem="bax-SF-tdd" secondAttribute="leading" constant="24" id="e4X-fL-3X3"/>
                                                <constraint firstAttribute="trailing" secondItem="90a-6U-mpp" secondAttribute="trailing" constant="10" id="fSH-F4-Txj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="phoneLabel" destination="90a-6U-mpp" id="l1v-ox-2RC"/>
                                            <outlet property="titleLabel" destination="OGV-oi-cYE" id="QJd-jG-kEF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YzV-4q-N7f" id="Mwk-TZ-R9P"/>
                                    <outlet property="delegate" destination="YzV-4q-N7f" id="Fwt-oQ-sCV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B1c-d9-FBh" firstAttribute="top" secondItem="OoH-yq-KdE" secondAttribute="bottom" id="6Ml-XB-6hy"/>
                            <constraint firstAttribute="trailing" secondItem="OoH-yq-KdE" secondAttribute="trailing" id="HRN-c6-nbU"/>
                            <constraint firstItem="OoH-yq-KdE" firstAttribute="leading" secondItem="QAR-Di-zTK" secondAttribute="leading" id="Khb-UX-DyT"/>
                            <constraint firstItem="OoH-yq-KdE" firstAttribute="top" secondItem="QAR-Di-zTK" secondAttribute="top" id="VwY-ag-IC2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginPassword" destination="A9k-2Q-6NU" id="fGv-ZK-xne"/>
                        <outlet property="tradePassword" destination="GZi-xA-5bz" id="B3w-1M-de9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wea-oZ-Z73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="258"/>
        </scene>
        <!--Trade Password View Controller-->
        <scene sceneID="CCR-8a-urf">
            <objects>
                <viewController storyboardIdentifier="trade" id="I6l-U4-5dz" customClass="TradePasswordViewController" customModule="ZijinwangNative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZU-AW-D90"/>
                        <viewControllerLayoutGuide type="bottom" id="7U7-g7-HZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9mg-cU-s9x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="62" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="s2P-5R-ieT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="eqe-cD-dBI">
                                    <rect key="frame" x="0.0" y="129.5" width="600" height="108.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mS-Cu-827">
                                            <rect key="frame" x="20" y="32" width="560" height="45"/>
                                            <color key="backgroundColor" red="1" green="0.73725490196078436" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="w4B-U3-rUe"/>
                                            </constraints>
                                            <state key="normal" title="设置密码">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVp-zT-448">
                                            <rect key="frame" x="276" y="87" width="48" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="以后再说"/>
                                            <connections>
                                                <action selector="popAction:" destination="I6l-U4-5dz" eventType="touchUpInside" id="OGE-Ap-wWS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="IVp-zT-448" firstAttribute="top" secondItem="1mS-Cu-827" secondAttribute="bottom" constant="10" id="3G7-Xk-SaL"/>
                                        <constraint firstItem="1mS-Cu-827" firstAttribute="centerY" secondItem="eqe-cD-dBI" secondAttribute="centerY" id="687-oU-qg7"/>
                                        <constraint firstItem="1mS-Cu-827" firstAttribute="centerX" secondItem="eqe-cD-dBI" secondAttribute="centerX" id="9uS-Ge-MNq"/>
                                        <constraint firstItem="1mS-Cu-827" firstAttribute="leading" secondItem="eqe-cD-dBI" secondAttribute="leading" constant="20" id="GRf-Xo-5xe"/>
                                        <constraint firstItem="IVp-zT-448" firstAttribute="centerX" secondItem="eqe-cD-dBI" secondAttribute="centerX" id="HUs-sg-R78"/>
                                        <constraint firstAttribute="trailing" secondItem="1mS-Cu-827" secondAttribute="trailing" constant="20" id="XCZ-9X-HNt"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tradeCell" rowHeight="62" id="gBE-5X-ZDI" customClass="TradeTableViewCell" customModule="ZijinwangNative" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gBE-5X-ZDI" id="x8D-Ph-6wW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2V-Wl-moQ">
                                                    <rect key="frame" x="15" y="20" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6位纯数字密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJ5-th-27H">
                                                    <rect key="frame" x="95" y="22" width="408" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="y5z-hK-sQ4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="y5z-hK-sQ4"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5i-8v-Bau">
                                                    <rect key="frame" x="515" y="16" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="PAQ-Il-2TG"/>
                                                    </constraints>
                                                    <state key="normal" title="查看"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aJ5-th-27H" firstAttribute="leading" secondItem="q2V-Wl-moQ" secondAttribute="trailing" constant="12" id="4Si-ac-YT9"/>
                                                <constraint firstItem="q2V-Wl-moQ" firstAttribute="leading" secondItem="x8D-Ph-6wW" secondAttribute="leading" constant="15" id="6hr-4X-U7B"/>
                                                <constraint firstItem="q5i-8v-Bau" firstAttribute="leading" secondItem="aJ5-th-27H" secondAttribute="trailing" constant="12" id="Jdy-9t-e0N"/>
                                                <constraint firstAttribute="trailing" secondItem="q5i-8v-Bau" secondAttribute="trailing" constant="5" id="Qsg-7h-zO2"/>
                                                <constraint firstItem="q2V-Wl-moQ" firstAttribute="centerY" secondItem="x8D-Ph-6wW" secondAttribute="centerY" id="dge-CL-Uq5"/>
                                                <constraint firstItem="aJ5-th-27H" firstAttribute="centerY" secondItem="x8D-Ph-6wW" secondAttribute="centerY" id="eO0-iA-eQO"/>
                                                <constraint firstItem="q5i-8v-Bau" firstAttribute="centerY" secondItem="x8D-Ph-6wW" secondAttribute="centerY" id="uO7-pv-qf7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="q5i-8v-Bau" id="gCz-2D-dOV"/>
                                            <outlet property="textField" destination="aJ5-th-27H" id="PuX-Kd-DCF"/>
                                            <outlet property="titleLabel" destination="q2V-Wl-moQ" id="pWB-2R-Vha"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I6l-U4-5dz" id="kec-nG-hxI"/>
                                    <outlet property="delegate" destination="I6l-U4-5dz" id="hXe-me-4l3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s2P-5R-ieT" firstAttribute="top" secondItem="aZU-AW-D90" secondAttribute="bottom" id="6Yl-cC-GUb"/>
                            <constraint firstItem="s2P-5R-ieT" firstAttribute="leading" secondItem="9mg-cU-s9x" secondAttribute="leading" id="6xF-BM-2E8"/>
                            <constraint firstAttribute="trailing" secondItem="s2P-5R-ieT" secondAttribute="trailing" id="FnZ-az-NQI"/>
                            <constraint firstItem="7U7-g7-HZm" firstAttribute="top" secondItem="s2P-5R-ieT" secondAttribute="bottom" id="Mx0-1r-EQw"/>
                            <constraint firstItem="s2P-5R-ieT" firstAttribute="top" secondItem="9mg-cU-s9x" secondAttribute="top" id="xdW-ql-NgJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Yl-cC-GUb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O37-6o-to7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="915"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="VmP-tY-pq2">
            <objects>
                <viewController storyboardIdentifier="feedBack" id="m77-5w-RNa" customClass="FeedbackViewController" customModule="ZijinwangNative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APV-dI-Tre"/>
                        <viewControllerLayoutGuide type="bottom" id="R8P-81-NJd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9H-Jw-XJV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="TeU-XG-Ksa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="xjk-ac-yZr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="166"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y84-bm-Fcv">
                                            <rect key="frame" x="10" y="10" width="580" height="146"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="xjk-ac-yZr" id="zpz-Si-ywI"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Y84-bm-Fcv" firstAttribute="top" secondItem="xjk-ac-yZr" secondAttribute="top" constant="10" id="BSc-OL-13K"/>
                                        <constraint firstItem="Y84-bm-Fcv" firstAttribute="leading" secondItem="xjk-ac-yZr" secondAttribute="leading" constant="10" id="SKv-B9-q3A"/>
                                        <constraint firstItem="Y84-bm-Fcv" firstAttribute="centerX" secondItem="xjk-ac-yZr" secondAttribute="centerX" id="WNW-Zb-UHq"/>
                                        <constraint firstItem="Y84-bm-Fcv" firstAttribute="centerY" secondItem="xjk-ac-yZr" secondAttribute="centerY" id="gZv-3a-Pgj"/>
                                        <constraint firstAttribute="trailing" secondItem="Y84-bm-Fcv" secondAttribute="trailing" constant="10" id="pLI-Ru-MJ7"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedBackCell" rowHeight="66" id="Tw8-xV-Dae" customClass="FeedBackTableViewCell" customModule="ZijinwangNative" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215.5" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tw8-xV-Dae" id="fKA-mM-mbx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xR0-vc-CwP">
                                                    <rect key="frame" x="20" y="8.5" width="560" height="49"/>
                                                    <color key="backgroundColor" red="1" green="0.73725490199999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="确认提交">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xR0-vc-CwP" firstAttribute="centerY" secondItem="fKA-mM-mbx" secondAttribute="centerY" id="3Lf-Bc-WYd"/>
                                                <constraint firstItem="xR0-vc-CwP" firstAttribute="centerX" secondItem="fKA-mM-mbx" secondAttribute="centerX" id="5lD-0s-uPd"/>
                                                <constraint firstAttribute="trailing" secondItem="xR0-vc-CwP" secondAttribute="trailing" constant="20" id="M8h-Ji-ox2"/>
                                                <constraint firstAttribute="bottom" secondItem="xR0-vc-CwP" secondAttribute="bottom" constant="8" id="lDC-1J-9K4"/>
                                                <constraint firstItem="xR0-vc-CwP" firstAttribute="top" secondItem="fKA-mM-mbx" secondAttribute="top" constant="8" id="ovT-ae-MI8"/>
                                                <constraint firstItem="xR0-vc-CwP" firstAttribute="leading" secondItem="fKA-mM-mbx" secondAttribute="leading" constant="20" id="xac-n2-ygg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ovT-ae-MI8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m77-5w-RNa" id="HKR-ds-iQS"/>
                                    <outlet property="delegate" destination="m77-5w-RNa" id="uH2-fx-8W7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TeU-XG-Ksa" secondAttribute="trailing" id="E9l-cZ-C8Y"/>
                            <constraint firstItem="TeU-XG-Ksa" firstAttribute="top" secondItem="E9H-Jw-XJV" secondAttribute="top" id="ZHY-AY-vBX"/>
                            <constraint firstItem="TeU-XG-Ksa" firstAttribute="leading" secondItem="E9H-Jw-XJV" secondAttribute="leading" id="ZPS-8y-w1u"/>
                            <constraint firstItem="R8P-81-NJd" firstAttribute="top" secondItem="TeU-XG-Ksa" secondAttribute="bottom" id="evF-AB-Khm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TeU-XG-Ksa" id="Hgm-wW-7jl"/>
                        <outlet property="textView" destination="Y84-bm-Fcv" id="eju-FX-oBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJ7-ek-q3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="258"/>
        </scene>
        <!--Login Password View Controller-->
        <scene sceneID="48n-kd-gh6">
            <objects>
                <viewController storyboardIdentifier="login" id="bBb-aT-W5A" customClass="LoginPasswordViewController" customModule="ZijinwangNative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="84k-uJ-ZDa"/>
                        <viewControllerLayoutGuide type="bottom" id="xO2-YV-dZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQJ-Pg-Qj2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="62" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="IaR-pY-GVz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="sOh-PW-Ysa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="lfT-w6-xHD">
                                            <rect key="frame" x="240.5" y="30" width="120" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="RER-pd-hzP"/>
                                                <constraint firstAttribute="width" secondItem="lfT-w6-xHD" secondAttribute="height" multiplier="3:1" id="o7f-Uz-9O1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="lfT-w6-xHD" firstAttribute="top" secondItem="sOh-PW-Ysa" secondAttribute="top" constant="30" id="E8m-ua-LZD"/>
                                        <constraint firstItem="lfT-w6-xHD" firstAttribute="centerX" secondItem="sOh-PW-Ysa" secondAttribute="centerX" id="Mnh-1i-Bf3"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="6JK-Gc-l2y">
                                    <rect key="frame" x="0.0" y="213.5" width="600" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7H-tx-fnx">
                                            <rect key="frame" x="20" y="52.5" width="560" height="45"/>
                                            <color key="backgroundColor" red="1" green="0.73725490196078436" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="E2d-hi-1m2"/>
                                            </constraints>
                                            <state key="normal" title="确认修改">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvv-OB-T9N">
                                            <rect key="frame" x="508" y="5" width="72" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="忘记原密码?"/>
                                            <connections>
                                                <action selector="forgotPasswordAction:" destination="bBb-aT-W5A" eventType="touchUpInside" id="mZ7-pK-U04"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="W7H-tx-fnx" firstAttribute="top" secondItem="uvv-OB-T9N" secondAttribute="bottom" constant="5" id="F6v-GM-vbZ"/>
                                        <constraint firstItem="uvv-OB-T9N" firstAttribute="top" secondItem="6JK-Gc-l2y" secondAttribute="top" constant="5" id="FUU-Cs-PYO"/>
                                        <constraint firstItem="W7H-tx-fnx" firstAttribute="centerX" secondItem="6JK-Gc-l2y" secondAttribute="centerX" id="GQs-cu-b7k"/>
                                        <constraint firstItem="W7H-tx-fnx" firstAttribute="centerY" secondItem="6JK-Gc-l2y" secondAttribute="centerY" id="KQo-33-WLv"/>
                                        <constraint firstItem="W7H-tx-fnx" firstAttribute="leading" secondItem="6JK-Gc-l2y" secondAttribute="leading" constant="20" id="UzC-BA-hYh"/>
                                        <constraint firstAttribute="trailing" secondItem="W7H-tx-fnx" secondAttribute="trailing" constant="20" id="tL8-Dp-jPb"/>
                                        <constraint firstAttribute="trailing" secondItem="uvv-OB-T9N" secondAttribute="trailing" constant="20" id="uPx-0U-ugt"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="F6v-GM-vbZ"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loginCell" rowHeight="62" id="0lp-pp-aPW" customClass="LoginPasswordTableViewCell" customModule="ZijinwangNative" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="133.5" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0lp-pp-aPW" id="rZb-qh-bc1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBF-lS-IWT">
                                                    <rect key="frame" x="15" y="20" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原始登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORY-86-giE">
                                                    <rect key="frame" x="78" y="22.5" width="430" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xl-mx-YfP">
                                                    <rect key="frame" x="520" y="15" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="E7g-eA-U7h"/>
                                                    </constraints>
                                                    <state key="normal" title="查看"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0xl-mx-YfP" firstAttribute="leading" secondItem="ORY-86-giE" secondAttribute="trailing" constant="12" id="5xg-EE-uOj"/>
                                                <constraint firstItem="ORY-86-giE" firstAttribute="leading" secondItem="OBF-lS-IWT" secondAttribute="trailing" constant="12" id="Bfy-cE-TvA"/>
                                                <constraint firstItem="0xl-mx-YfP" firstAttribute="centerY" secondItem="rZb-qh-bc1" secondAttribute="centerY" id="DbR-kl-0oU"/>
                                                <constraint firstItem="OBF-lS-IWT" firstAttribute="centerY" secondItem="rZb-qh-bc1" secondAttribute="centerY" id="LdO-qH-n2Y"/>
                                                <constraint firstItem="ORY-86-giE" firstAttribute="centerY" secondItem="rZb-qh-bc1" secondAttribute="centerY" id="Og0-lq-X3T"/>
                                                <constraint firstAttribute="trailing" secondItem="0xl-mx-YfP" secondAttribute="trailing" id="TXH-Nm-sU2"/>
                                                <constraint firstItem="OBF-lS-IWT" firstAttribute="leading" secondItem="rZb-qh-bc1" secondAttribute="leading" constant="15" id="oxb-D4-nXk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="0xl-mx-YfP" id="olm-az-zXd"/>
                                            <outlet property="textfield" destination="ORY-86-giE" id="YQr-Sz-S0U"/>
                                            <outlet property="titleLabel" destination="OBF-lS-IWT" id="ZNy-Fe-hdP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bBb-aT-W5A" id="Itt-BE-SMb"/>
                                    <outlet property="delegate" destination="bBb-aT-W5A" id="H42-Us-tD8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IaR-pY-GVz" secondAttribute="trailing" id="cf0-DB-Du5"/>
                            <constraint firstItem="xO2-YV-dZn" firstAttribute="top" secondItem="IaR-pY-GVz" secondAttribute="bottom" id="lRx-QS-W43"/>
                            <constraint firstItem="IaR-pY-GVz" firstAttribute="top" secondItem="GQJ-Pg-Qj2" secondAttribute="top" id="obN-ao-BC6"/>
                            <constraint firstItem="IaR-pY-GVz" firstAttribute="leading" secondItem="GQJ-Pg-Qj2" secondAttribute="leading" id="tiq-iW-udr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORC-d9-Emp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="915"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="o0q-oo-nqw">
            <objects>
                <viewController storyboardIdentifier="about" id="c3Z-nv-WLr" customClass="AboutViewController" customModule="ZijinwangNative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIH-d3-cNv"/>
                        <viewControllerLayoutGuide type="bottom" id="PzS-Qw-kuR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9N-gh-a1h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="49" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VHQ-yf-qWg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="gcn-HW-OOM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="287"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNf-fL-dHf">
                                            <rect key="frame" x="15" y="257" width="570" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.38431372549019605" green="0.40000000000000002" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="iGX-2t-AAg">
                                            <rect key="frame" x="240" y="30" width="120" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="4BK-bv-SJi"/>
                                                <constraint firstAttribute="width" secondItem="iGX-2t-AAg" secondAttribute="height" multiplier="3:1" id="x10-Nh-DCb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="yNf-fL-dHf" firstAttribute="centerX" secondItem="gcn-HW-OOM" secondAttribute="centerX" id="Lch-Y3-tiX"/>
                                        <constraint firstItem="iGX-2t-AAg" firstAttribute="centerX" secondItem="gcn-HW-OOM" secondAttribute="centerX" id="Ob8-Dh-Ac3"/>
                                        <constraint firstAttribute="bottom" secondItem="yNf-fL-dHf" secondAttribute="bottom" constant="10" id="PLg-pn-Mxl"/>
                                        <constraint firstAttribute="trailing" secondItem="yNf-fL-dHf" secondAttribute="trailing" constant="15" id="dLI-Kj-x9a"/>
                                        <constraint firstItem="iGX-2t-AAg" firstAttribute="top" secondItem="gcn-HW-OOM" secondAttribute="top" constant="30" id="ucd-Gv-nVj"/>
                                        <constraint firstItem="yNf-fL-dHf" firstAttribute="leading" secondItem="gcn-HW-OOM" secondAttribute="leading" constant="15" id="vMS-5Z-x2H"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="aboutCell" rowHeight="49" id="DNg-PD-ntF" customClass="AboutTableViewCell" customModule="ZijinwangNative" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="336.5" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DNg-PD-ntF" id="mq0-Wo-vMh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrE-a1-0uM">
                                                    <rect key="frame" x="20" y="14" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.38431372549019605" green="0.40000000000000002" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1c-OW-pwZ">
                                                    <rect key="frame" x="547" y="14" width="32.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.59999999999999998" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="V1c-OW-pwZ" secondAttribute="trailing" constant="20" id="GYF-SB-sAV"/>
                                                <constraint firstItem="WrE-a1-0uM" firstAttribute="leading" secondItem="mq0-Wo-vMh" secondAttribute="leading" constant="20" id="RJl-ZE-FtM"/>
                                                <constraint firstItem="V1c-OW-pwZ" firstAttribute="centerY" secondItem="mq0-Wo-vMh" secondAttribute="centerY" id="bdf-L0-NUf"/>
                                                <constraint firstItem="WrE-a1-0uM" firstAttribute="centerY" secondItem="mq0-Wo-vMh" secondAttribute="centerY" id="eLF-FS-Vlg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c3Z-nv-WLr" id="N4q-HW-FG0"/>
                                    <outlet property="delegate" destination="c3Z-nv-WLr" id="QDU-7H-ddn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VHQ-yf-qWg" secondAttribute="trailing" id="2pO-h4-1Lg"/>
                            <constraint firstItem="VHQ-yf-qWg" firstAttribute="top" secondItem="lIH-d3-cNv" secondAttribute="bottom" id="CUI-gW-OjU"/>
                            <constraint firstItem="VHQ-yf-qWg" firstAttribute="top" secondItem="K9N-gh-a1h" secondAttribute="top" id="QQL-w8-9yw"/>
                            <constraint firstItem="VHQ-yf-qWg" firstAttribute="centerX" secondItem="K9N-gh-a1h" secondAttribute="centerX" id="Wor-EO-cXf"/>
                            <constraint firstItem="PzS-Qw-kuR" firstAttribute="top" secondItem="VHQ-yf-qWg" secondAttribute="bottom" id="vsz-KR-hx9"/>
                            <constraint firstItem="VHQ-yf-qWg" firstAttribute="leading" secondItem="K9N-gh-a1h" secondAttribute="leading" id="wzW-6f-U0p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CUI-gW-OjU"/>
                                <exclude reference="Wor-EO-cXf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detail" destination="yNf-fL-dHf" id="kAu-9d-JkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFb-bH-vvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="258"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="tzV-C2-Rdt">
            <objects>
                <viewController storyboardIdentifier="resetPassword" id="2Ic-Z8-fLd" customClass="ResetPasswordViewController" customModule="ZijinwangNative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ax6-Gj-OaX"/>
                        <viewControllerLayoutGuide type="bottom" id="fhs-sS-3SS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1N-PC-2Mv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="62" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GwY-AQ-6xv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="whe-qd-mrK">
                                    <rect key="frame" x="0.0" y="129.5" width="600" height="123"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct5-px-tUM">
                                            <rect key="frame" x="20" y="38.5" width="560" height="45"/>
                                            <color key="backgroundColor" red="1" green="0.73725490199999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="F3h-Uz-p5W"/>
                                            </constraints>
                                            <state key="normal" title="重置密码">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ct5-px-tUM" firstAttribute="centerX" secondItem="whe-qd-mrK" secondAttribute="centerX" id="142-3i-lLc"/>
                                        <constraint firstItem="ct5-px-tUM" firstAttribute="centerY" secondItem="whe-qd-mrK" secondAttribute="centerY" id="3cE-hW-bTL"/>
                                        <constraint firstAttribute="trailing" secondItem="ct5-px-tUM" secondAttribute="trailing" constant="20" id="pKz-Pk-7v3"/>
                                        <constraint firstItem="ct5-px-tUM" firstAttribute="leading" secondItem="whe-qd-mrK" secondAttribute="leading" constant="20" id="zfE-Xy-Zkx"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resetPasswordCell" rowHeight="62" id="W99-vj-96o" customClass="ResetPasswordTableViewCell" customModule="ZijinwangNative" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W99-vj-96o" id="F0v-mm-qtp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02C-5a-9Mo">
                                                    <rect key="frame" x="15" y="20" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ks8-a6-VU8">
                                                    <rect key="frame" x="78" y="22.5" width="425" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPb-YV-fnm">
                                                    <rect key="frame" x="515" y="16" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="M4f-zh-fxG"/>
                                                    </constraints>
                                                    <state key="normal" title="查看"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="02C-5a-9Mo" firstAttribute="leading" secondItem="F0v-mm-qtp" secondAttribute="leading" constant="15" id="Dhb-6M-Svb"/>
                                                <constraint firstItem="Ks8-a6-VU8" firstAttribute="centerY" secondItem="F0v-mm-qtp" secondAttribute="centerY" id="ay8-4o-6K3"/>
                                                <constraint firstItem="jPb-YV-fnm" firstAttribute="leading" secondItem="Ks8-a6-VU8" secondAttribute="trailing" constant="12" id="cHB-sV-UeQ"/>
                                                <constraint firstAttribute="trailing" secondItem="jPb-YV-fnm" secondAttribute="trailing" constant="5" id="hC9-Bp-K2k"/>
                                                <constraint firstItem="jPb-YV-fnm" firstAttribute="centerY" secondItem="F0v-mm-qtp" secondAttribute="centerY" id="jdA-i9-znz"/>
                                                <constraint firstItem="Ks8-a6-VU8" firstAttribute="leading" secondItem="02C-5a-9Mo" secondAttribute="trailing" constant="12" id="oHx-yh-Y7Y"/>
                                                <constraint firstItem="02C-5a-9Mo" firstAttribute="centerY" secondItem="F0v-mm-qtp" secondAttribute="centerY" id="oNO-g3-ziI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="jPb-YV-fnm" id="Uno-rd-ZIS"/>
                                            <outlet property="textfield" destination="Ks8-a6-VU8" id="4sl-PF-ef5"/>
                                            <outlet property="titleLabel" destination="02C-5a-9Mo" id="dyx-8O-YXq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Ic-Z8-fLd" id="Y5y-Rd-Cj7"/>
                                    <outlet property="delegate" destination="2Ic-Z8-fLd" id="Tgm-zx-YlB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fhs-sS-3SS" firstAttribute="top" secondItem="GwY-AQ-6xv" secondAttribute="bottom" id="D4g-T5-0ty"/>
                            <constraint firstAttribute="trailing" secondItem="GwY-AQ-6xv" secondAttribute="trailing" id="Z2T-qt-xS0"/>
                            <constraint firstItem="GwY-AQ-6xv" firstAttribute="top" secondItem="g1N-PC-2Mv" secondAttribute="top" id="a6W-NG-UvS"/>
                            <constraint firstItem="GwY-AQ-6xv" firstAttribute="leading" secondItem="g1N-PC-2Mv" secondAttribute="leading" id="xFc-jW-wNQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR8-CW-4SH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="915"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackBanner.png" width="320" height="100"/>
        <image name="loginPassword.png" width="34" height="20"/>
        <image name="title.png" width="64" height="23"/>
        <image name="trading.png" width="34" height="21"/>
    </resources>
</document>
