<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="ZijinwangNative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="98" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wa3-T1-i3s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="649"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="06U-6B-pSY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="156"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ldH-0B-hbt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="156"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ldH-0B-hbt" firstAttribute="top" secondItem="06U-6B-pSY" secondAttribute="top" id="4be-mA-Fjf"/>
                                        <constraint firstItem="ldH-0B-hbt" firstAttribute="leading" secondItem="06U-6B-pSY" secondAttribute="leading" id="CIp-OJ-ynY"/>
                                        <constraint firstAttribute="trailing" secondItem="ldH-0B-hbt" secondAttribute="trailing" id="X4c-UE-UrK"/>
                                        <constraint firstAttribute="bottom" secondItem="ldH-0B-hbt" secondAttribute="bottom" id="gGb-hv-wBM"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="98" id="rxp-5K-Ye4" customClass="MainTableViewCell" customModule="ZijinwangNative" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="205.5" width="600" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rxp-5K-Ye4" id="z7s-nU-rCt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXE-Gz-q7C">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="97.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDE-PE-N2Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="97.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deposit.png" translatesAutoresizingMaskIntoConstraints="NO" id="GmC-8O-cfZ">
                                                                    <rect key="frame" x="55" y="28" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="B6z-bn-S57"/>
                                                                        <constraint firstAttribute="width" secondItem="GmC-8O-cfZ" secondAttribute="height" multiplier="1:1" id="X3E-6K-Haz"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="GmC-8O-cfZ" firstAttribute="centerX" secondItem="tDE-PE-N2Q" secondAttribute="centerX" id="Skc-vj-ggq"/>
                                                                <constraint firstItem="GmC-8O-cfZ" firstAttribute="centerY" secondItem="tDE-PE-N2Q" secondAttribute="centerY" id="sJQ-5h-JI8"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIU-Np-akC">
                                                            <rect key="frame" x="150" y="0.0" width="150" height="97.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="稳定安全理财计划" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOi-MQ-yID">
                                                                    <rect key="frame" x="0.0" y="43" width="88" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定保存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLg-Ye-TPM">
                                                                    <rect key="frame" x="0.0" y="20" width="48" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="sLg-Ye-TPM" firstAttribute="leading" secondItem="nIU-Np-akC" secondAttribute="leading" id="H9N-rJ-N0J"/>
                                                                <constraint firstItem="sLg-Ye-TPM" firstAttribute="top" secondItem="nIU-Np-akC" secondAttribute="top" constant="20" id="Teo-gf-F3x"/>
                                                                <constraint firstItem="gOi-MQ-yID" firstAttribute="leading" secondItem="nIU-Np-akC" secondAttribute="leading" id="ZFI-59-lYq"/>
                                                                <constraint firstItem="gOi-MQ-yID" firstAttribute="top" secondItem="sLg-Ye-TPM" secondAttribute="bottom" constant="4" id="zjW-2J-eIE"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="nIU-Np-akC" secondAttribute="bottom" id="6oD-b0-KvY"/>
                                                        <constraint firstItem="nIU-Np-akC" firstAttribute="width" secondItem="tDE-PE-N2Q" secondAttribute="width" id="H4i-mK-o7D"/>
                                                        <constraint firstItem="nIU-Np-akC" firstAttribute="top" secondItem="GXE-Gz-q7C" secondAttribute="top" id="Jgt-gn-Eyl"/>
                                                        <constraint firstAttribute="width" secondItem="tDE-PE-N2Q" secondAttribute="width" multiplier="2" id="X9r-Hp-ijF"/>
                                                        <constraint firstAttribute="bottom" secondItem="tDE-PE-N2Q" secondAttribute="bottom" id="e3Z-TA-QAF"/>
                                                        <constraint firstItem="nIU-Np-akC" firstAttribute="leading" secondItem="tDE-PE-N2Q" secondAttribute="trailing" id="q7e-WR-9yb"/>
                                                        <constraint firstItem="tDE-PE-N2Q" firstAttribute="top" secondItem="GXE-Gz-q7C" secondAttribute="top" id="yJN-XZ-n9v"/>
                                                        <constraint firstItem="tDE-PE-N2Q" firstAttribute="leading" secondItem="GXE-Gz-q7C" secondAttribute="leading" id="zQz-NC-vdt"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRJ-bl-Sgo">
                                                    <rect key="frame" x="300" y="0.0" width="300" height="97.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Bb-B9-6fH">
                                                            <rect key="frame" x="170" y="32" width="120" height="65"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1Bb-B9-6fH" secondAttribute="trailing" constant="10" id="5xi-EF-yRF"/>
                                                        <constraint firstAttribute="height" secondItem="1Bb-B9-6fH" secondAttribute="height" multiplier="3:2" id="DNx-xD-wa9"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Bb-B9-6fH" secondAttribute="bottom" id="JX5-eO-cxR"/>
                                                        <constraint firstAttribute="width" secondItem="1Bb-B9-6fH" secondAttribute="width" multiplier="2.5" id="QJN-FD-Hyl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yRJ-bl-Sgo" firstAttribute="width" secondItem="GXE-Gz-q7C" secondAttribute="width" id="2nc-O6-xhS"/>
                                                <constraint firstAttribute="width" secondItem="GXE-Gz-q7C" secondAttribute="width" multiplier="2" id="OXH-1d-KVE"/>
                                                <constraint firstAttribute="bottom" secondItem="yRJ-bl-Sgo" secondAttribute="bottom" id="SzM-2q-qdf"/>
                                                <constraint firstAttribute="bottom" secondItem="GXE-Gz-q7C" secondAttribute="bottom" id="bvi-K5-dX6"/>
                                                <constraint firstItem="GXE-Gz-q7C" firstAttribute="top" secondItem="z7s-nU-rCt" secondAttribute="top" id="cNs-an-1H1"/>
                                                <constraint firstItem="yRJ-bl-Sgo" firstAttribute="top" secondItem="z7s-nU-rCt" secondAttribute="top" id="i7Y-5k-bvN"/>
                                                <constraint firstItem="GXE-Gz-q7C" firstAttribute="leading" secondItem="z7s-nU-rCt" secondAttribute="leading" id="kOA-b6-Tas"/>
                                                <constraint firstItem="yRJ-bl-Sgo" firstAttribute="leading" secondItem="GXE-Gz-q7C" secondAttribute="trailing" id="o3b-DW-zKi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bigImage" destination="1Bb-B9-6fH" id="2Vu-Lc-mrK"/>
                                            <outlet property="detailLabel" destination="gOi-MQ-yID" id="e3b-sJ-Mxu"/>
                                            <outlet property="smallImage" destination="GmC-8O-cfZ" id="dEa-Jn-Uyi"/>
                                            <outlet property="titleLabel" destination="sLg-Ye-TPM" id="Add-RB-ddC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rookieCell" rowHeight="205" id="TO0-ON-WFv" customClass="RookieTableViewCell" customModule="ZijinwangNative" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="303.5" width="600" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TO0-ON-WFv" id="BSK-PY-Wv5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="204.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dma-43-u2i">
                                                    <rect key="frame" x="131" y="154" width="338" height="30.5"/>
                                                    <color key="backgroundColor" red="1" green="0.73638704600854377" blue="0.24262412209019457" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="338" id="DfX-pw-WSP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="立即抢购">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIV-G0-MPz">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="118"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18e-Xd-M6a">
                                                            <rect key="frame" x="300" y="0.0" width="300" height="118"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHo-Ao-bEk">
                                                                    <rect key="frame" x="129" y="37" width="42.5" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目周期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU3-2R-4cS">
                                                                    <rect key="frame" x="128" y="85" width="44" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkF-tU-iWW">
                                                                    <rect key="frame" x="172" y="56" width="17" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="XU3-2R-4cS" firstAttribute="centerX" secondItem="18e-Xd-M6a" secondAttribute="centerX" id="9Zw-ml-MHi"/>
                                                                <constraint firstItem="XU3-2R-4cS" firstAttribute="top" secondItem="KHo-Ao-bEk" secondAttribute="bottom" constant="5" id="FXo-JV-UaK"/>
                                                                <constraint firstItem="KHo-Ao-bEk" firstAttribute="centerX" secondItem="18e-Xd-M6a" secondAttribute="centerX" id="IXB-Tx-3mm"/>
                                                                <constraint firstItem="KHo-Ao-bEk" firstAttribute="centerY" secondItem="18e-Xd-M6a" secondAttribute="centerY" id="PiU-OL-Eja"/>
                                                                <constraint firstItem="BkF-tU-iWW" firstAttribute="leading" secondItem="KHo-Ao-bEk" secondAttribute="trailing" id="u7G-mB-Mlh"/>
                                                                <constraint firstItem="BkF-tU-iWW" firstAttribute="top" secondItem="18e-Xd-M6a" secondAttribute="top" constant="56" id="wEk-ld-Imf"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5r-0h-aTE">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="118"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKs-0U-HMT">
                                                                    <rect key="frame" x="124" y="38" width="53" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCY-Qp-rBA">
                                                                    <rect key="frame" x="177" y="56" width="13" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预期年化" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg9-SQ-qf8">
                                                                    <rect key="frame" x="128" y="86" width="44" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFq-fw-Nq8">
                                                                    <rect key="frame" x="300" y="61" width="1" height="39.5"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="m7r-Dq-P11"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="LCY-Qp-rBA" firstAttribute="top" secondItem="k5r-0h-aTE" secondAttribute="top" constant="56" id="31N-ge-HSr"/>
                                                                <constraint firstItem="Jg9-SQ-qf8" firstAttribute="centerX" secondItem="k5r-0h-aTE" secondAttribute="centerX" id="7aa-5k-JQT"/>
                                                                <constraint firstItem="LCY-Qp-rBA" firstAttribute="leading" secondItem="aKs-0U-HMT" secondAttribute="trailing" id="Imh-cx-8v2"/>
                                                                <constraint firstItem="aKs-0U-HMT" firstAttribute="centerX" secondItem="k5r-0h-aTE" secondAttribute="centerX" id="OC9-Sy-7eb"/>
                                                                <constraint firstItem="aKs-0U-HMT" firstAttribute="centerY" secondItem="k5r-0h-aTE" secondAttribute="centerY" id="Z8c-w1-G64"/>
                                                                <constraint firstItem="Jg9-SQ-qf8" firstAttribute="top" secondItem="aKs-0U-HMT" secondAttribute="bottom" constant="5" id="jI2-Zu-TbC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="k5r-0h-aTE" firstAttribute="top" secondItem="OIV-G0-MPz" secondAttribute="top" id="0Dx-VG-ZV3"/>
                                                        <constraint firstItem="18e-Xd-M6a" firstAttribute="top" secondItem="OIV-G0-MPz" secondAttribute="top" id="3xE-ga-50z"/>
                                                        <constraint firstItem="k5r-0h-aTE" firstAttribute="leading" secondItem="OIV-G0-MPz" secondAttribute="leading" id="6ae-nY-SwX"/>
                                                        <constraint firstAttribute="bottom" secondItem="k5r-0h-aTE" secondAttribute="bottom" id="7YT-fa-e8R"/>
                                                        <constraint firstItem="mFq-fw-Nq8" firstAttribute="centerX" secondItem="OIV-G0-MPz" secondAttribute="centerX" id="UHb-cI-2P2"/>
                                                        <constraint firstItem="18e-Xd-M6a" firstAttribute="width" secondItem="k5r-0h-aTE" secondAttribute="width" id="g02-5h-uLd"/>
                                                        <constraint firstAttribute="height" secondItem="mFq-fw-Nq8" secondAttribute="height" multiplier="3" id="jkf-0x-luO"/>
                                                        <constraint firstAttribute="bottom" secondItem="18e-Xd-M6a" secondAttribute="bottom" id="kn4-NV-Vwm"/>
                                                        <constraint firstAttribute="bottom" secondItem="mFq-fw-Nq8" secondAttribute="bottom" constant="17" id="pSB-8u-Ddt"/>
                                                        <constraint firstAttribute="width" secondItem="k5r-0h-aTE" secondAttribute="width" multiplier="2" id="tmy-4g-reu"/>
                                                        <constraint firstAttribute="trailing" secondItem="18e-Xd-M6a" secondAttribute="trailing" id="ulW-ep-x0e"/>
                                                        <constraint firstAttribute="height" constant="118" id="yya-Gm-S7j"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多重保障确保资金安全" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlu-op-Wa2">
                                                    <rect key="frame" x="215" y="126" width="170" height="20.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.63529411764705879" green="0.79607843137254897" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hlu-op-Wa2" firstAttribute="top" secondItem="OIV-G0-MPz" secondAttribute="bottom" constant="8" id="0QK-Bc-Q4A"/>
                                                <constraint firstItem="Dma-43-u2i" firstAttribute="top" secondItem="hlu-op-Wa2" secondAttribute="bottom" constant="8" id="2pg-5o-jhA"/>
                                                <constraint firstItem="OIV-G0-MPz" firstAttribute="leading" secondItem="BSK-PY-Wv5" secondAttribute="leading" id="EJE-n5-1QS"/>
                                                <constraint firstItem="hlu-op-Wa2" firstAttribute="centerX" secondItem="BSK-PY-Wv5" secondAttribute="centerX" id="HAr-JQ-s80"/>
                                                <constraint firstAttribute="trailing" secondItem="OIV-G0-MPz" secondAttribute="trailing" id="XMY-hA-fia"/>
                                                <constraint firstAttribute="bottom" secondItem="Dma-43-u2i" secondAttribute="bottom" constant="19.5" id="dJ2-0M-k0Z"/>
                                                <constraint firstItem="OIV-G0-MPz" firstAttribute="top" secondItem="BSK-PY-Wv5" secondAttribute="top" id="fxD-v3-yAH"/>
                                                <constraint firstItem="Dma-43-u2i" firstAttribute="centerX" secondItem="BSK-PY-Wv5" secondAttribute="centerX" id="sir-ra-ww9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hotCell" rowHeight="156" id="e7n-Qu-YsS" customClass="HotTableViewCell" customModule="ZijinwangNative" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="508.5" width="600" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e7n-Qu-YsS" id="PaH-dc-QvG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="155.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ble-Nf-i3g">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月月赚-20150808" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6p-O6-nJp">
                                                            <rect key="frame" x="3" y="17" width="123" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="H6p-O6-nJp" firstAttribute="leading" secondItem="ble-Nf-i3g" secondAttribute="leading" constant="3" id="FVZ-CS-6QO"/>
                                                        <constraint firstItem="H6p-O6-nJp" firstAttribute="centerY" secondItem="ble-Nf-i3g" secondAttribute="centerY" id="g0r-4h-TCP"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJT-Vs-tWs">
                                                    <rect key="frame" x="16" y="51" width="576" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4yW-TW-GD0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2u-2A-tiv">
                                                    <rect key="frame" x="8" y="52" width="584" height="103.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFO-pi-Dst">
                                                            <rect key="frame" x="389" y="0.0" width="194.5" height="103.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animation.png" translatesAutoresizingMaskIntoConstraints="NO" id="IJ1-Gk-PFv">
                                                                    <rect key="frame" x="63" y="18" width="68" height="68"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="IJ1-Gk-PFv" secondAttribute="height" multiplier="1:1" id="mei-Pq-B7K"/>
                                                                        <constraint firstAttribute="width" constant="68" id="mnB-l1-6k8"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满标" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXQ-EL-UIl">
                                                                    <rect key="frame" x="85" y="44" width="24" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="bXQ-EL-UIl" firstAttribute="centerX" secondItem="hFO-pi-Dst" secondAttribute="centerX" id="KTC-IM-RuN"/>
                                                                <constraint firstItem="IJ1-Gk-PFv" firstAttribute="centerX" secondItem="hFO-pi-Dst" secondAttribute="centerX" id="Scq-SM-Wdf"/>
                                                                <constraint firstItem="bXQ-EL-UIl" firstAttribute="centerY" secondItem="hFO-pi-Dst" secondAttribute="centerY" id="qK9-Bj-Sqg"/>
                                                                <constraint firstItem="IJ1-Gk-PFv" firstAttribute="centerY" secondItem="hFO-pi-Dst" secondAttribute="centerY" id="taA-XR-WOE"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zw8-kb-0DK">
                                                            <rect key="frame" x="0.0" y="0.0" width="194.5" height="103.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bt-UY-FLp">
                                                                    <rect key="frame" x="121" y="45" width="9.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="0.73638704600000005" blue="0.24262412210000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预期年化" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6N-c0-PVD">
                                                                    <rect key="frame" x="77" y="74" width="40" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFK-YK-CeA">
                                                                    <rect key="frame" x="74" y="32" width="47.5" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                    <color key="textColor" red="1" green="0.73638704600000005" blue="0.24262412210000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Z6N-c0-PVD" firstAttribute="top" secondItem="FFK-YK-CeA" secondAttribute="bottom" constant="3" id="Vzb-dT-cFb"/>
                                                                <constraint firstItem="Z6N-c0-PVD" firstAttribute="centerX" secondItem="Zw8-kb-0DK" secondAttribute="centerX" id="ZUR-gW-gMM"/>
                                                                <constraint firstItem="4bt-UY-FLp" firstAttribute="leading" secondItem="FFK-YK-CeA" secondAttribute="trailing" id="amF-TO-mJZ"/>
                                                                <constraint firstItem="FFK-YK-CeA" firstAttribute="centerX" secondItem="Zw8-kb-0DK" secondAttribute="centerX" id="dBR-5I-deG"/>
                                                                <constraint firstItem="FFK-YK-CeA" firstAttribute="centerY" secondItem="Zw8-kb-0DK" secondAttribute="centerY" id="e56-Tl-QbK"/>
                                                                <constraint firstItem="4bt-UY-FLp" firstAttribute="top" secondItem="Zw8-kb-0DK" secondAttribute="top" constant="45" id="i2o-Tp-bDe"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3la-Eg-6dK">
                                                            <rect key="frame" x="195" y="0.0" width="194.5" height="103.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3s-WU-7e4">
                                                                    <rect key="frame" x="77" y="41" width="39" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目周期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqA-xG-ldK">
                                                                    <rect key="frame" x="77" y="72" width="40" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7I-lk-LDl">
                                                                    <rect key="frame" x="193" y="26" width="1" height="51.5"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="5aL-rC-vLw"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" secondItem="Y7I-lk-LDl" secondAttribute="height" multiplier="2" id="4j8-sY-i2n"/>
                                                                <constraint firstItem="B3s-WU-7e4" firstAttribute="centerY" secondItem="3la-Eg-6dK" secondAttribute="centerY" id="9AM-mN-clM"/>
                                                                <constraint firstItem="wqA-xG-ldK" firstAttribute="top" secondItem="B3s-WU-7e4" secondAttribute="bottom" constant="10" id="ApS-gQ-p8o"/>
                                                                <constraint firstItem="wqA-xG-ldK" firstAttribute="centerX" secondItem="3la-Eg-6dK" secondAttribute="centerX" id="LY0-xb-Hbh"/>
                                                                <constraint firstItem="Y7I-lk-LDl" firstAttribute="centerY" secondItem="3la-Eg-6dK" secondAttribute="centerY" id="Q3g-2c-2OL"/>
                                                                <constraint firstAttribute="trailing" secondItem="Y7I-lk-LDl" secondAttribute="trailing" id="sXw-NY-8aY"/>
                                                                <constraint firstItem="B3s-WU-7e4" firstAttribute="centerX" secondItem="3la-Eg-6dK" secondAttribute="centerX" id="uV9-Ha-QwI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Zw8-kb-0DK" secondAttribute="width" multiplier="3" id="4In-lg-AoL"/>
                                                        <constraint firstItem="Zw8-kb-0DK" firstAttribute="leading" secondItem="q2u-2A-tiv" secondAttribute="leading" id="4SI-cf-VQ6"/>
                                                        <constraint firstItem="3la-Eg-6dK" firstAttribute="leading" secondItem="Zw8-kb-0DK" secondAttribute="trailing" id="9LJ-f4-noH"/>
                                                        <constraint firstItem="3la-Eg-6dK" firstAttribute="top" secondItem="q2u-2A-tiv" secondAttribute="top" id="Dc5-83-PVW"/>
                                                        <constraint firstAttribute="bottom" secondItem="hFO-pi-Dst" secondAttribute="bottom" id="ImF-dy-vPI"/>
                                                        <constraint firstItem="3la-Eg-6dK" firstAttribute="width" secondItem="Zw8-kb-0DK" secondAttribute="width" id="Ip8-r6-v2a"/>
                                                        <constraint firstAttribute="bottom" secondItem="3la-Eg-6dK" secondAttribute="bottom" id="TEz-Cd-YyU"/>
                                                        <constraint firstItem="Zw8-kb-0DK" firstAttribute="top" secondItem="q2u-2A-tiv" secondAttribute="top" id="cBh-R6-yTG"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zw8-kb-0DK" secondAttribute="bottom" id="doE-D8-q9M"/>
                                                        <constraint firstItem="hFO-pi-Dst" firstAttribute="top" secondItem="q2u-2A-tiv" secondAttribute="top" id="e1D-y1-heU"/>
                                                        <constraint firstAttribute="trailing" secondItem="hFO-pi-Dst" secondAttribute="trailing" id="fZv-pN-9hg"/>
                                                        <constraint firstItem="hFO-pi-Dst" firstAttribute="width" secondItem="3la-Eg-6dK" secondAttribute="width" id="mVf-L5-1jY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="q2u-2A-tiv" secondAttribute="bottom" id="1kY-a0-z1u"/>
                                                <constraint firstItem="q2u-2A-tiv" firstAttribute="top" secondItem="ble-Nf-i3g" secondAttribute="bottom" id="27D-Cc-IT2"/>
                                                <constraint firstItem="OJT-Vs-tWs" firstAttribute="leading" secondItem="ble-Nf-i3g" secondAttribute="leading" constant="8" id="3mi-wc-IMV"/>
                                                <constraint firstItem="OJT-Vs-tWs" firstAttribute="bottom" secondItem="ble-Nf-i3g" secondAttribute="bottom" id="80W-01-S6k"/>
                                                <constraint firstItem="q2u-2A-tiv" firstAttribute="leading" secondItem="PaH-dc-QvG" secondAttribute="leading" constant="8" id="DlS-NH-y6L"/>
                                                <constraint firstItem="ble-Nf-i3g" firstAttribute="top" secondItem="PaH-dc-QvG" secondAttribute="top" id="Dxd-Cb-yAy"/>
                                                <constraint firstItem="ble-Nf-i3g" firstAttribute="leading" secondItem="PaH-dc-QvG" secondAttribute="leading" constant="8" id="LLm-G4-EMg"/>
                                                <constraint firstAttribute="trailing" secondItem="q2u-2A-tiv" secondAttribute="trailing" constant="8" id="NMA-nE-CO7"/>
                                                <constraint firstAttribute="height" secondItem="ble-Nf-i3g" secondAttribute="height" multiplier="3" id="ald-PO-kJ9"/>
                                                <constraint firstAttribute="trailing" secondItem="ble-Nf-i3g" secondAttribute="trailing" constant="8" id="m5I-7G-0Rh"/>
                                                <constraint firstItem="OJT-Vs-tWs" firstAttribute="trailing" secondItem="ble-Nf-i3g" secondAttribute="trailing" id="pCv-oB-QLx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                        <connections>
                                            <outlet property="animaImage" destination="IJ1-Gk-PFv" id="ikW-bF-1ZR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0M6-7h-NzY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Gd-u8-DgJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wa3-T1-i3s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TyU-CL-j8C"/>
                            <constraint firstAttribute="trailing" secondItem="Wa3-T1-i3s" secondAttribute="trailing" id="gS8-j5-HBM"/>
                            <constraint firstItem="Wa3-T1-i3s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mcu-Q3-VPb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wa3-T1-i3s" secondAttribute="bottom" constant="-49" id="qhi-Ae-D8d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Wa3-T1-i3s" id="7cj-ve-St9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="235"/>
        </scene>
    </scenes>
    <resources>
        <image name="animation.png" width="64" height="64"/>
        <image name="banner.jpg" width="639" height="245"/>
        <image name="deposit.png" width="38" height="37"/>
    </resources>
</document>
